{
  "dependencies": {
    "@matter/main": "^0.15.1",
    "@matter/nodejs-ble": "^0.15.1",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@project-chip/matter.js": "^0.15.1",
    "express": "^4.21.1",
    "js-yaml": "^4.1.1",
    "mqtt": "^5.15.1",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "name": "smarthome_mattercontroller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Evo-2266/SmartHome_MatterController.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Evo-2266/SmartHome_MatterController/issues"
  },
  "homepage": "https://github.com/Alex-Evo-2266/SmartHome_MatterController#readme"
}
